<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <div class="device">
            <div>Testing</div>


            <div class="icon-bar">
                <a href="text.html">Text</a>
                <a href="choices.html">Choices</a>
                <a href="todo.html">ToDo</a>
            </div>
        </div>
    </body>
</html>
